# j-restlite

./: README.md  pom.xml
src/main/java/org/aprilis/jrestlite/boot/: Bootstrap.java
src/main/java/org/aprilis/jrestlite/compile/: Compile.java  QueryBinder.java  Reflect.java  Test.java
src/main/java/org/aprilis/jrestlite/constant/: Constants.java  Exceptions.java  HttpCodes.java
src/main/java/org/aprilis/jrestlite/db/: ConnectionDetails.java  Connector.java
src/main/java/org/aprilis/jrestlite/execute/: ExecutionEngine.java  Executor.java
src/main/java/org/aprilis/jrestlite/pull/: Pull.java
src/main/java/org/aprilis/jrestlite/push/: Push.java
src/main/java/org/aprilis/jrestlite/store/: Definition.java  Store.java
src/main/java/org/aprilis/sample/: TestBeforeAfter.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/aprilis/jrestlite/: AppTest.java  TestAllClasses.java  TestDefinitionStore.java  TestExecutionEngine.java  TestExecutor.java  TestPull.java  TestPush.java  TestQueryBinder.java  TestReflect.java
